{
  "name": "gym-server",
  "version": "1.0.0",
  "description": "server for my gym application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "SET NODE_ENV=development&&SET MONGO_USER=root&&SET MONGO_P=W5eBo9yx02B3tbKh&&SET PRIVATEKEY=./keys/server.key&&SET CERTIFICATE=./keys/server.cert&&node server.js",
    "start:dev": "nodez app.js"
  },
  "engines": {
    "node": "18.8.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "connect-mongodb-session": "^3.1.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.1",
    "mongodb": "^5.9.2",
    "morgan": "^1.10.0"
  }
}
